{
  "name": "trainlocations-service",
  "version": "0.4.0",
  "description": "trainlocations-service",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "dotenv": "^16.0.3",
    "gtfs-realtime-bindings": "^0.0.6",
    "mqtt": "^4.3.7",
    "needle": "^3.2.0",
    "node-cache": "^5.1.2",
    "pg-monitor": "^1.5.0",
    "pg-promise": "^10.15.4",
    "ws": "^8.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "NODE_ENV=development node index.js"
  },
  "author": "Juhani Pirttilahti",
  "license": "MIT",
  "repository": {}
}
