{
  "name": "trainlocations-service",
  "version": "0.4.1",
  "description": "trainlocations-service",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.3.1",
    "gtfs-realtime-bindings": "^1.1.1",
    "mqtt": "^5.0.2",
    "needle": "^3.2.0",
    "node-cache": "^5.1.2",
    "pg-monitor": "^2.0.0",
    "pg-promise": "^11.5.3",
    "ws": "^8.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "NODE_ENV=development node index.js"
  },
  "author": "Juhani Pirttilahti",
  "license": "MIT",
  "repository": {}
}